# Доступные языки
LANGUAGES = {
    'ru': 'Русский',
    'mdf': 'Мокшанский'
}

# Типы карточек
CARD_TYPES = {
    'noun': 'Существительное',
    'verb': 'Глагол',
    'adjective': 'Прилагательное',
    'adverb': 'Наречие',
    'participle': 'Причастие',
    'gerund': 'Деепричастие',
    'pronoun': 'Местоимение',
    'conjuction': 'Союз',
    'interjection': 'Междометие',
    'postposition': 'Послелог',
    'particle': 'Частица',
    'numeral': 'Числительное',
    'idiom': 'Идиома',
    'onomatopoeia': 'Звукоподражание',
    'name': 'Имя собственное',
    'phrase': 'Фраза'
}

# Типы без подсказки (сразу показываем варианты)
NO_HINT_TYPES = ['idiom', 'onomatopoeia', 'phrase', 'interjection']

# Обратный словарь (для отображения)
CARD_TYPES_DISPLAY = {v: k for k, v in CARD_TYPES.items()}

# Языки для отображения в словаре
LANGUAGE_NAMES = {
    'ru': 'Русско-мокшанский словарь',
    'mdf': 'Мокшень-рузонь валкс'
}

# Текст благодарности по умолчанию
DEFAULT_THANKS_TEXT = """❤️ Спасибо, что пользуетесь ботом!

Если Вы в восторге от функицонала и Вам нравится учить слова с нами, Вы можете поддержать проект:
• Поделиться ботом во все тематических чатах;
• Рассказать о нём друзьям;
• Оставить чаевые по ссылке: https://pay.cloudtips.ru/p/551d8791

Спасибо за вашу поддержку! 🙏"""

# Количество дней использования для появления кнопки
THANKS_BUTTON_DAYS = 10